# LibraryProject

./: LibraryProject.sln  README.md
LibraryProject/: LibraryProject.esproj  README.md  angular.json  package-lock.json  package.json
LibraryProject/src/: index.html  main.ts
LibraryProject/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  booksDto.ts
LibraryProject/src/app/auth/: auth.interceptor.ts  authentication.service.ts  login-request.ts  login-result.ts  signup-request.ts  signup-result.ts
LibraryProject/src/app/book-view/: book-view.component.css  (+3 more)
LibraryProject/src/environments/: environment.ts
LibraryProjectAPI/: LibraryProjectAPI.csproj  LibraryProjectAPI.http  Program.cs
LibraryProjectAPI/Constants/: ApplicationRoles.cs  CategoryHelper.cs
LibraryProjectAPI/Controllers/: AccountController.cs  BooksController.cs
LibraryProjectAPI/DTO/: ApiResult.cs
LibraryProjectAPI/DTO/Account/: LoginRequest.cs  LoginResult.cs  SignupRequest.cs  SignupResult.cs
LibraryProjectAPI/DTO/Books/: BooksDTO.cs  CheckoutRequest.cs
LibraryProjectAPI/Migrations/: 20240704013227_Initial.Designer.cs  20240704013227_Initial.cs  20240715172634_AddReviews.Designer.cs  20240715172634_AddReviews.cs  20240715185859_AddReviewsFix.Designer.cs  20240715185859_AddReviewsFix.cs  ApplicationDbContextModelSnapshot.cs
LibraryProjectAPI/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Books.cs  Reviews.cs
LibraryProjectAPI/Properties/: launchSettings.json
LibraryProjectAPI/Services/: DatabaseService.cs  JwtService.cs  StartupService.cs
(+17 files in other folders)
